{
  "name": "Aura",
  "short_name": "Aura",
  "description": "A Nostr-native browser shell for pubkey-addressed sites.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/aura-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/aura-512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
